{
  "name": "dap-assessment-month-2-master",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.2",
    "joi": "^17.4.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.9",
    "ramda": "^0.27.1",
    "sequelize": "^6.6.4"
  }
}
